# OCA-Test-App

./: .gitignore  Java OCA prep - Play store description.pages  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/mdevlab/ocatestapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/mdevlab/ocatraining/: ExampleInstrumentedTest.java
app/src/free/: google-services.json
app/src/free/res/layout/: activity_certification_info.xml  activity_random_test.xml  activity_test.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chapter0.html  chapter1.html  chapter2.html  chapter3.html  chapter4.html  chapter5.html  chapters-bis.json  chapters.json
app/src/main/java/io/mdevlab/ocatestapp/: MainActivity.java  QuestionFragment.java
app/src/main/java/io/mdevlab/ocatestapp/activitie/: ResponseActivity.java  TestActivity.java
app/src/main/java/io/mdevlab/ocatestapp/activity/: AboutActivity.java  AllChaptersActivity.java  ChapterTestActivity.java  ContactActivity.java  FavoriteQuestionsActivity.java  MainActivity.java  RandomTestActivity.java  ResponseActivity.java  ResultsActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/io/mdevlab/ocatestapp/adapter/: ChapterAdapter.java  FavoriteQuestionsAdapter.java  ResultsAdapter.java  TestQuestionAdapter.java
app/src/main/java/io/mdevlab/ocatestapp/app/: OCA.java
app/src/main/java/io/mdevlab/ocatestapp/dao/: AnswerManager.java  ChapterManager.java  QuestionManager.java  RealmManager.java  RealmQuestionsManager.java  RealmTestQuestionsManager.java  TestAnswerManager.java  TestManager.java  TestQuestionManager.java
app/src/main/java/io/mdevlab/ocatestapp/fragment/: QuestionFragment.java
app/src/main/java/io/mdevlab/ocatestapp/model/: Answer.java  Chapter.java  Question.java  Test.java  TestAnswer.java  TestQuestion.java
app/src/main/java/io/mdevlab/ocatestapp/modelManager/: AnswerManager.java  ChapterManager.java  QuestionManager.java  TestAnswerManager.java  TestManager.java  TestQuestionManager.java
app/src/main/java/io/mdevlab/ocatestapp/test/: AnswerTest.java  ChapterTest.java  ChaptersTest.java  QuestionTest.java  RealmQuestionTest.java  RealmTest.java  Test.java  TestAnswerTest.java  TestQuestionTest.java  TestTest.java
app/src/main/java/io/mdevlab/ocatestapp/util/: Constants.java  Dialogutils.java  Mapper.java
app/src/main/java/io/mdevlab/ocatraining/: OCA.java
app/src/main/java/io/mdevlab/ocatraining/activity/: AboutActivity.java  ActivityBase.java  ActivityCertificationInfo.java  ActivityChapter.java  AllChaptersActivity.java  ChapterTestActivity.java  ContactActivity.java  DashboardActivity.java  MainActivity.java  (+10 more)
app/src/main/res/drawable/: background_dashboard.xml  circle.xml  circle_white.xml  explanation_bg.xml  ic_bookmark_full.xml  ic_custom_test.xml  ic_email.xml  ic_final_test.xml  ic_flag_toggle.xml  ic_new_test_dialog.xml  ic_pause_play_toggle.xml  ic_play_store.xml  ic_random_test.xml  ic_read_chapter.xml  ic_save_toggle.xml  ic_take_test.xml  ic_upgrade_dialog.xml  question_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_all_chapters.xml  activity_certification_info.xml  activity_chapter.xml  activity_chapter_test.xml  activity_contact.xml  activity_dashboard.xml  activity_favorite_questions.xml  activity_main.xml  activity_random_test.xml  activity_response.xml  activity_results.xml  activity_settings.xml  activity_test.xml  activity_test_chart.xml  app_bar_main.xml  chapter_item_layout.xml  content_main.xml  dialog_new_test.xml  dialog_upgrade.xml  item_all_chapters.xml  item_chapter.xml  item_favorite_question.xml  item_question.xml  item_result.xml  item_tests_count.xml  layout_divider.xml  layout_divider_black.xml  layout_no_favorites.xml  layout_no_internet.xml  layout_publisher_view_linear.xml  layout_publisher_view_relative.xml  layout_results_footer.xml  layout_start_test.xml  layout_test_navigation.xml  question_view.xml  toolbar.xml
app/src/main/res/layout-land/: activity_all_chapters.xml
app/src/main/res/menu/: activity_main_drawer.xml  dashboard_menu.xml
app/src/main/res/transition/: chapters_exit.xml  slide_right.xml
app/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/paid/: google-services.json
app/src/paid/assets/: chapters.json
app/src/paid/res/layout/: activity_random_test.xml  activity_test.xml
app/src/test/java/io/mdevlab/ocatestapp/: ExampleUnitTest.java
app/src/test/java/io/mdevlab/ocatraining/: ExampleUnitTest.java
(+56 files in other folders)
