<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChapterTestActivity">

    <include layout="@layout/toolbar" />


    <!--Final test-->
    <LinearLayout
        android:id="@+id/final_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/card_margin_nano"
        android:layout_weight="1"
        android:background="@color/color_final_test"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            style="@style/all_chapters_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/final_test"
            android:textAlignment="center" />

        <TextView
            style="@style/all_chapters_sub_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/final_test_sub" />
    </LinearLayout>

    <!--Custom test-->
    <LinearLayout
        android:id="@+id/custom_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/card_margin_nano"
        android:layout_weight="1"
        android:background="@color/color_custom_test"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            style="@style/all_chapters_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/customized_test"
            android:textAlignment="center" />

        <TextView
            style="@style/all_chapters_sub_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/customized_test_sub" />
    </LinearLayout>

    <!--Random test-->
    <LinearLayout
        android:id="@+id/random_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/card_margin_nano"
        android:layout_weight="1"
        android:background="@color/color_random_test"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            style="@style/all_chapters_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/random_test"
            android:textAlignment="center" />

        <TextView
            style="@style/all_chapters_sub_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/random_test_sub"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>
