apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    def IS_FREE_VERSION = "IS_FREE_FLAVOR"
    def RANDOM_TEST_QUESTIONS_LIMIT = "RANDOM_TEST_QUESTIONS_LIMIT"
    def FINAL_TEST_QUESTIONS_LIMIT = "FINAL_TEST_QUESTIONS_LIMIT"
    def CUSTOM_TEST_QUESTIONS_LIMIT = "CUSTOM_TEST_QUESTIONS_LIMIT"

    defaultConfig {
        applicationId "io.mdevlab.ocatraining"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
            buildConfigField("boolean", IS_FREE_VERSION, "true")
            buildConfigField("int", RANDOM_TEST_QUESTIONS_LIMIT, "5")
            buildConfigField("int", FINAL_TEST_QUESTIONS_LIMIT, "70")
            buildConfigField("int", CUSTOM_TEST_QUESTIONS_LIMIT, "5")
        }
        paid {
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
            buildConfigField("boolean", IS_FREE_VERSION, "false")
            buildConfigField("int", RANDOM_TEST_QUESTIONS_LIMIT, "-1")
            buildConfigField("int", FINAL_TEST_QUESTIONS_LIMIT, "70")
            buildConfigField("int", CUSTOM_TEST_QUESTIONS_LIMIT, "-1")
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.evernote:android-job:1.1.10'
    compile 'com.android.support:design:25.3.1'
    compile 'com.romandanylyk:pageindicatorview:0.1.2'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:support-compat:25.3.1'
    compile 'com.android.support:support-core-ui:25.3.1'
    compile 'org.sufficientlysecure:html-textview:3.3'
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.google.firebase:firebase-core:10.2.6'
}

apply plugin: 'com.google.gms.google-services'