<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.mdevlab.ocatraining.activity.ActivityCertificationInfo">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/info_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/subscribe_to_certification"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Facts table-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!--Title-->
                <TextView
                    style="@style/info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_facts_title" />

                <!--Name-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/info_facts_certification_name_key"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/info_facts_certification_name_value" />
                </LinearLayout>

                <include layout="@layout/layout_divider" />

                <!--Code-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/info_facts_certification_code_key"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/info_facts_certification_code_value" />
                </LinearLayout>

                <include layout="@layout/layout_divider" />

                <!--Duration-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/info_facts_certification_duration_key"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/info_facts_certification_duration_value" />
                </LinearLayout>

                <include layout="@layout/layout_divider" />

                <!--Number of questions-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/info_facts_certification_questions_number_key"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/info_facts_certification_questions_number_value" />
                </LinearLayout>

                <include layout="@layout/layout_divider" />

                <!--Passing score-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/info_facts_certification_passing_score_key"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/info_facts_certification_passing_score_value" />
                </LinearLayout>

                <include layout="@layout/layout_divider" />

                <!--Pre-requisite-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/info_facts_certification_prerequisite_key"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/info_facts_certification_prerequisite_value" />
                </LinearLayout>

            </LinearLayout>


            <!--Benefits-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!--Title-->
                <TextView
                    style="@style/info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_benefits_title" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/benefit_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/benefit_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/benefit_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/benefit_four"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" />

            </LinearLayout>


            <!--Certification curriculum-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!--Title-->
                <TextView
                    style="@style/info_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_curriculum_title" />

                <TextView
                    style="@style/info_curriculum_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_curriculum_one" />

                <TextView
                    style="@style/info_curriculum_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_curriculum_two" />

                <TextView
                    style="@style/info_curriculum_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_curriculum_three" />

                <TextView
                    style="@style/info_curriculum_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_curriculum_four" />

                <TextView
                    style="@style/info_curriculum_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_curriculum_five" />

                <TextView
                    style="@style/info_curriculum_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_curriculum_six" />

                <TextView
                    style="@style/info_curriculum_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_curriculum_seven" />

                <TextView
                    style="@style/info_curriculum_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_curriculum_eight" />

                <TextView
                    style="@style/info_curriculum_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/info_curriculum_nine" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/subscribe_to_certification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/subscribe_to_certification"
        android:textAllCaps="false" />

</RelativeLayout>
