<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.mdevlab.ocatestapp.activity.AllChaptersActivity"
    >
    <include layout="@layout/toolbar"/>

    <!--Final test-->
    <LinearLayout
        android:id="@+id/final_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/color_final_test">

        <TextView
            style="@style/all_chapters_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/final_test" />

        <TextView
            style="@style/all_chapters_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/final_test_sub" />
    </LinearLayout>

    <!--Custom test-->
    <LinearLayout
        android:id="@+id/custom_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/color_custom_test">

        <TextView
            style="@style/all_chapters_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/customized_test" />

        <TextView
            style="@style/all_chapters_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/customized_test_sub" />
    </LinearLayout>

    <!--Random test-->
    <LinearLayout
        android:id="@+id/random_test"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@color/color_random_test">

        <TextView
            style="@style/all_chapters_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_test" />

        <TextView
            style="@style/all_chapters_sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_test_sub" />
    </LinearLayout>
</LinearLayout>
