<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dashboard"
    android:orientation="vertical"
    tools:context="io.mdevlab.ocatraining.activity.DashboardActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/final_test_dashboard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/spacing_normal"
        android:backgroundTint="@color/dashboard_final_test_color">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|bottom"
            android:src="@drawable/ic_chart_all_tests" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/spacing_normal"
        android:backgroundTint="@color/dashboard_final_test_color">


    </android.support.v7.widget.CardView>

</LinearLayout>
