<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/upgrade_dialog_padding">

    <ImageView
        android:layout_width="@dimen/upgrade_icon_dimen"
        android:layout_height="@dimen/upgrade_icon_dimen"
        android:layout_marginBottom="@dimen/upgrade_text_icon_margin"
        android:contentDescription="@string/new_test_icon_content_description"
        android:src="@drawable/ic_new_test_dialog" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/new_test_messsage"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

</LinearLayout>