<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Title-->
        <TextView
            android:id="@+id/response_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="@string/question"
            android:textSize="@dimen/text_size_big_title"
            android:textStyle="bold"
            android:visibility="gone" />


        <!--explanation-->
        <android.support.v7.widget.CardView
            android:id="@+id/answer_explanation_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_double"
            android:visibility="gone"
            card_view:cardBackgroundColor="@color/green_buttons_color_transparent"
            card_view:cardCornerRadius="@dimen/chapter_card_album_radius"
            card_view:cardElevation="@dimen/chapter_card_elevation">

            <TextView
                android:id="@+id/answer_explanation"
                style="@style/QuestionResponseTextView"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="@string/dummy_explanation" />

        </android.support.v7.widget.CardView>


        <!--Question statement-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_double"
            card_view:cardCornerRadius="@dimen/chapter_card_album_radius"
            card_view:cardElevation="@dimen/chapter_card_elevation">

            <TextView
                android:id="@+id/question_statement"
                style="@style/QuestionResponseTextView"
                tools:text="@string/dummy_question" />

        </android.support.v7.widget.CardView>


        <!--Save and flag question-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:orientation="horizontal">

            <!--Save question-->
            <ToggleButton
                android:id="@+id/save_question"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_save_toggle"
                android:textOff=""
                android:textOn="" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!--Flag question-->
            <ToggleButton
                android:id="@+id/flag_question"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_flag_toggle"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>


        <!--Answers container-->
        <LinearLayout
            android:id="@+id/answers_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_double">

            <!--radioGroup for single answer-->
            <RadioGroup
                android:id="@+id/answers_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>