<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/favorite_question_item"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/favorite_question_chapter"
        android:layout_width="@dimen/chapter_circle_dimension"
        android:layout_height="@dimen/chapter_circle_dimension"
        android:layout_marginEnd="@dimen/chapter_circle_margin_right"
        android:layout_marginRight="@dimen/chapter_circle_margin_right"
        android:background="@drawable/circle_white" />

    <TextView
        android:id="@+id/favorite_question_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="@integer/favorite_question_max_lines"
        android:text="@string/dummy_question" />

</LinearLayout>