<?xml version="1.0" encoding="utf-8"?><!--Start test-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/final_test_start_test"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="8dp"
    android:background="@drawable/circle"
    android:gravity="center"
    android:text="@string/start_test"
    android:textColor="@android:color/white"
    android:textSize="24sp" />
